SERVER_PORT = 3000
SENDGRID_APP_KEY = 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
DB_URL = mongodb://13.59.27.182:27017/test?replicaSet=rs0&readPreference=primary&appname=MongoDB%20Compass&retryWrites=false&directConnection=true&ssl=false